{
  "name": "cpu-monitor",
  "version": "1.0.0",
  "description": "CPU Utilization monitor",
  "main": "app.js",
  "scripts": {
    "start": "electron app.js"
  },
  "devDependencies": {
    "electron": "^9.1.0"
  }
}
